<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/shape_toast_bg"
        android:gravity="center_horizontal"
        android:minHeight="80dp"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="10dp" />

        <android.widget.TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:textSize="12sp"
            android:maxLines="5"
            android:textColor="@color/base_white" />

    </LinearLayout>
</RelativeLayout>