# MvvmEmptyProject

./: .gitignore  build.gradle  config.gradle  gradle.properties  local.properties  module.build.gradle  settings.gradle
library-base/: build.gradle
library-base/src/androidTest/java/com/zhulong/library_base/: ExampleInstrumentedTest.java
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/zhulong/library_base/: ContainerActivity.java
library-base/src/main/java/com/zhulong/library_base/activity/: IBasePagingView.java  IBaseView.java  MvvmBaseActivity.java
library-base/src/main/java/com/zhulong/library_base/base/: AppManager.java  BaseApplication.java
library-base/src/main/java/com/zhulong/library_base/bean/: AppDeviceInfo.java
library-base/src/main/java/com/zhulong/library_base/bus/: Messenger.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  WeakAction.java
library-base/src/main/java/com/zhulong/library_base/config/: BaseConfig.java
library-base/src/main/java/com/zhulong/library_base/fragment/: MvvmBaseFragment.java  MvvmLazyFragment.java
library-base/src/main/java/com/zhulong/library_base/livedatabus/: BusMutableLiveData.java  LiveDatabus.java  ObserverWrapper.java
library-base/src/main/java/com/zhulong/library_base/loadsir/: EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  ShimmerCallback.java  TimeoutCallback.java
library-base/src/main/java/com/zhulong/library_base/model/: BaseModel.java  BasePagingModel.java  IBaseModelListener.java  IModelListener.java  IPagingModelListener.java  SuperBaseModel.java
library-base/src/main/java/com/zhulong/library_base/storage/: MmkvHelper.java  Remember.java
library-base/src/main/java/com/zhulong/library_base/utils/: GsonUtils.java  ImageUtils.java  MaterialDialogUtils.java  RegexConstants.java  RegexUtils.java  RxDeviceTool.kt  ToastUtil.java  ToastUtils.java  Utils.java
library-base/src/main/java/com/zhulong/library_base/view/: CircleImageView.java
library-base/src/main/java/com/zhulong/library_base/viewmodel/: IMvvmBaseViewModel.java  MvmBaseViewModel.java
library-base/src/main/res/drawable/: base_selector_red_pink.xml  base_shap_pink_radius_5dp.xml  base_shape_red_radius_5dp.xml  base_shape_vip_radius_10dp_bg.xml  main_splash_start.xml  shape_toast_bg.xml
library-base/src/main/res/layout/: base_layout_custom_toast.xml  base_layout_nopic_toast.xml
library-base/src/main/res/values/: attrs.xml  base_color.xml  styles.xml
library-base/src/test/java/com/zhulong/library_base/: ExampleUnitTest.java
library-common/: build.gradle
library-common/src/androidTest/java/com/zhulong/common/: ExampleInstrumentedTest.java
library-common/src/main/: AndroidManifest.xml
library-common/src/main/java/com/zhulong/common/: CommonModuleInit.java  IModuleInit.java
library-common/src/main/java/com/zhulong/common/adapter/: GlideAdapters.java  GlideCircleTransform.java  ScreenAutoAdapter.java  TabViewPagerAdapter.java
library-common/src/main/java/com/zhulong/common/config/: ModuleLifecycleConfig.java  ModuleLifecycleReflexs.java
library-common/src/main/java/com/zhulong/common/contract/: BaseCustomViewModel.java  VideoHeaderBean.java
library-common/src/main/java/com/zhulong/common/interceptor/: LoginInterceptor.java
library-common/src/main/java/com/zhulong/common/router/: JsonServiceImpl.java  RouterActivityPath.java  RouterFragmentPath.java
library-common/src/main/java/com/zhulong/common/utils/: AppInfoUtil.java  Base64.java  DateTimeUtils.java  DensityUtils.java  DialogManager.java  MD5.java  MmkvHelper.java  RsaUtil.java  StringUtils.java  Validator.java
library-common/src/main/java/com/zhulong/common/views/: CircleImageView.java
library-common/src/main/res/values/: string.xml  styles.xml
library-common/src/test/java/com/zhulong/common/: ExampleUnitTest.java
library-network/: build.gradle
library-network/src/androidTest/java/com/zhulong/network/: ExampleInstrumentedTest.java
library-network/src/main/: AndroidManifest.xml
library-network/src/main/java/com/zhulong/network/: ApiCallBack.java  ApiCallBack2.java  ApiConfig.java  BaseResponse.java  EasyHttp.java  RetrofitUtil.java  RetrofitUtil2.java  RxTransformer.java
library-network/src/main/java/com/zhulong/network/api/: ApiService.java  ApiService_Bbs_Api.java  ApiService_Edu_Api.java  ApiService_Passprot_Api.java  ApiUploadFile_Api.java  OkHttpCallBack.java
library-network/src/main/java/com/zhulong/network/body/: ProgressResponseCallBack.java  RequestBodyUtils.java  UIProgressResponseCallBack.java  UploadProgressRequestBody.java
library-network/src/main/java/com/zhulong/network/cache/: CacheProvider.java  RxCache.java
library-network/src/main/java/com/zhulong/network/callback/: CallBack.java  CallBackProxy.java  CallClazzProxy.java  DownloadProgressCallBack.java  IType.java  ProgressDialogCallBack.java  SimpleCallBack.java
library-network/src/main/java/com/zhulong/network/config/: ApiConfig.java  CookieBean.java  DeviceInfo.java  NetWorkKeyConfig.java
library-network/src/main/java/com/zhulong/network/cookie/: CookieManger.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
library-network/src/main/java/com/zhulong/network/exception/: ApiException.java  ServerException.java
library-network/src/main/java/com/zhulong/network/func/: ApiResultFunc.java  CacheResultFunc.java  HandleFuc.java  HttpResponseFunc.java  RetryExceptionFunc.java
library-network/src/main/java/com/zhulong/network/https/: HttpsUtils.java
library-network/src/main/java/com/zhulong/network/interceptor/: ApiErrorCode.java  ApiException.java  BaseDynamicInterceptor.java  BaseExpiredInterceptor.java  CacheInterceptor.java  CacheInterceptorOffline.java  GzipRequestInterceptor.java  HeadersInterceptor.java  HttpLoggingInterceptor.java  NoCacheInterceptor.java  PersistenceCookieJar.java  TokenHeaderInterceptor.java
library-network/src/main/java/com/zhulong/network/util/: LogUtil.java  (+3 more)
library-network/src/main/res/values/: strings.xml
library-network/src/test/java/com/zhulong/network/: ExampleUnitTest.java
(+239 files in other folders)
