ext {
    //android 开发版本
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: '30.0.3',
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            applicationId    : "com.zhulong.eduvideo",
            versionCode      : 1,
            versionName      : "1.0",
    ]

    //version 版本控制
    versions = [

    ]

    //androidx支持库配置
    androidx = [
            "androidx-appcompat"                  : "androidx.appcompat:appcompat:1.3.0",
            "androidx.lifecycle"                  : "androidx.lifecycle:lifecycle-viewmodel:2.2.0",
            "androidx.recyclerview"               : "androidx.recyclerview:recyclerview:1.2.1",
            "androidx.constraintlayout"           : "androidx.constraintlayout:constraintlayout:1.1.3",
            "androidx.cardview"                   : "androidx.cardview:cardview:1.0.0",
            "android.material"                    : "com.google.android.material:material:1.3.0",
            "androidx.navigation-fragment"        : "androidx.navigation:navigation-fragment:2.3.5",
            "androidx.navigation-ui"             : "androidx.navigation:navigation-ui:2.3.5",
            "junit"                               : "junit:junit:4.12",
            "androidx.test.ext-junit"             : "androidx.test.ext:junit:1.1.0",
            "androidx.test.espresso:espresso-core": "androidx.test.espresso:espresso-core:3.1.1",
    ]

    //依赖第三方配置

    dependencies = [
            "loadsir"                      : "com.kingja.loadsir:loadsir:1.3.8",
            "gson"                         : "com.google.code.gson:gson:2.8.6",
            "rxjava_android"               : "io.reactivex.rxjava3:rxandroid:3.0.0",
            "rxjava3"                      : "io.reactivex.rxjava3:rxjava:3.0.13",
            "retrofit2"                    : "com.squareup.retrofit2:retrofit:2.6.1",
            "retrofit2-converter"          : "com.squareup.retrofit2:converter-gson:2.5.0",
            "retrofit2-adapter"            : "com.squareup.retrofit2:adapter-rxjava3:2.9.0",
            "okhttp-logging-interceptor"   : "com.squareup.okhttp3:logging-interceptor:3.12.2",
            "okhttp"                       : "com.squareup.okhttp3:okhttp:4.1.0",
            "rxpermissions"                : "com.github.tbruyelle:rxpermissions:0.12",
            "mmkv"                         : "com.tencent:mmkv-static:1.2.10",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0-beta11",
            "immersionbar"                 : "com.gyf.immersionbar:immersionbar:3.0.0",
            "glide"                        : "com.github.bumptech.glide:glide:4.12.0",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:4.12.0",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.5.2",
            "arouter-api"                  : "com.alibaba:arouter-api:1.5.0",
            "smart-refresh-kernel"         : "com.scwang.smart:refresh-layout-kernel:2.0.3",
            "smart-refresh-header-classics": "com.scwang.smart:refresh-header-classics:2.0.3",
            "smart-refresh-footer-classics": "com.scwang.smart:refresh-footer-classics:2.0.3",
            "logger"                       : "com.orhanobut:logger:2.2.0",
            "annotations"                  : "org.jetbrains:annotations:15.0",
            "utilcodex"                    : "com.blankj:utilcodex:1.30.0",
            "banner"                       : "io.github.youth5201314:banner:2.2.2",
            "disklrucache"                 : "com.jakewharton:disklrucache:2.0.2",

    ]

}