ext {
    //android 开发版本
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            applicationId    : "com.zhulong.empty",
            versionCode      : 1,
            versionName      : "1.0",
    ]

    //version 版本控制
    versions = [

    ]

    //androidx支持库配置
    androidx = [
            "androidx-activity"                   : "androidx.activity:activity:1.1.0",
            "androidx-lifecycle-common"           : "androidx.lifecycle:lifecycle-common:2.3.1",
            "androidx-livedata-core"              : "androidx.lifecycle:lifecycle-livedata-core:2.3.1",
            "androidx-lifecycle-runtime"          : "androidx.lifecycle:lifecycle-runtime:2.3.1",
            "androidx-lifecycle-viewmodel"        : "androidx.lifecycle:lifecycle-viewmodel:2.3.1",
            "androidx-savedstate"                 : "androidx.savedstate:savedstate:1.1.0",
            "androidx-versionedparcelable"        : "androidx.versionedparcelable:versionedparcelable:1.1.1",
            "androidx-core"                       : "androidx.core:core:1.6.0",
            "androidx-customview"                 : "androidx.customview:customview:1.1.0",
            "androidx-drawerlayout"               : "androidx.drawerlayout:drawerlayout:1.1.1",
            "androidx-fragment"                   : "androidx.fragment:fragment:1.3.5",
            "androidx-appcompat"                  : "androidx.appcompat:appcompat:1.3.0",
            "androidx-appcompat-resources"        : "androidx.appcompat:appcompat-resources:1.3.0",
            "androidx.lifecycle"                  : "androidx.lifecycle:lifecycle-viewmodel:2.2.0",
            "androidx.recyclerview"               : "androidx.recyclerview:recyclerview:1.2.1",
            "androidx.constraintlayout"           : "androidx.constraintlayout:constraintlayout:1.1.3",
            "androidx.cardview"                   : "androidx.cardview:cardview:1.0.0",
            "androidx.material"                   : "com.google.android.material:material:1.3.0",
            "androidx.navigation-fragment"        : "androidx.navigation:navigation-fragment:2.3.5",
            "androidx.navigation-ui"              : "androidx.navigation:navigation-ui:2.3.5",
            "junit"                               : "junit:junit:4.12",
            "androidx.test.ext-junit"             : "androidx.test.ext:junit:1.1.0",
            "androidx.test.espresso:espresso-core": "androidx.test.espresso:espresso-core:3.1.1",
            "multidex"                            : "androidx.multidex:multidex:2.0.1",
            "transition"                          : "androidx.transition:transition:1.4.1",
            "core-runtime"                        : "androidx.arch.core:core-runtime:2.1.0",
            "kotlin-stdlib-jdk7"                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61",

    ]

    //依赖第三方配置
    dependencies = [
            "loadsir"                               : "com.kingja.loadsir:loadsir:1.3.8",
            "gson"                                  : "com.google.code.gson:gson:2.8.6",
            "retrofit2"                             : "com.squareup.retrofit2:retrofit:2.6.1",
            "retrofit2-converter"                   : "com.squareup.retrofit2:converter-gson:2.5.0",
            "retrofit2-adapter"                     : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            "okhttp-logging-interceptor"            : "com.squareup.okhttp3:logging-interceptor:3.12.2",
            "okhttp"                                : "com.squareup.okhttp3:okhttp:4.1.0",
            "rxpermissions"                         : "com.github.tbruyelle:rxpermissions:0.12",
            "mmkv"                                  : "com.tencent:mmkv-static:1.2.10",
            "BaseRecyclerViewAdapterHelper"         : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0-beta11",
            "glide"                                 : "com.github.bumptech.glide:glide:4.12.0",
            "glide-compiler"                        : "com.github.bumptech.glide:compiler:4.12.0",
            "arouter-compiler"                      : "com.alibaba:arouter-compiler:1.5.2",
            "arouter-api"                           : "com.alibaba:arouter-api:1.5.0",
            "smart-refresh-kernel"                  : "com.scwang.smart:refresh-layout-kernel:2.0.3",
            "smart-refresh-header-classics"         : "com.scwang.smart:refresh-header-classics:2.0.3",
            "smart-refresh-footer-classics"         : "com.scwang.smart:refresh-footer-classics:2.0.3",
            "logger"                                : "com.orhanobut:logger:2.2.0",
            "annotations"                           : "org.jetbrains:annotations:15.0",
            "utilcodex"                             : "com.blankj:utilcodex:1.30.0",
            "banner"                                : "io.github.youth5201314:banner:2.2.2",
            "bottom_navigationview_ex"              : "com.github.ittianyu:BottomNavigationViewEx:2.0.4",
            "design_28"                             : "com.android.support:design:28.0.0",
            "leakcanary"                            : "com.squareup.leakcanary:leakcanary-android:2.2",
            "dialog"                                : "com.afollestad.material-dialogs:core:0.9.4.5",
            "dialog_commons"                        : "com.afollestad.material-dialogs:commons:0.9.4.5",
            "retrofitManager"                       : "me.jessyan:retrofit-url-manager:1.4.0",
            "rxBinding"                             : "com.jakewharton.rxbinding3:rxbinding:3.1.0",
            "rxlifecycle"                           : "com.trello.rxlifecycle3:rxlifecycle:3.1.0",
            "rxlifecycleComponents"                 : "com.trello.rxlifecycle3:rxlifecycle-components:3.1.0",
            "kotlin-stdlib"                         : "org.jetbrains.kotlin:kotlin-stdlib:1.5.21",
            "kotlin-stdlib-common"                  : "org.jetbrains.kotlin:kotlin-stdlib-common:1.5.21",
            "rxCache"                               : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxCacheGson"                           : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
            "bindingcollectionadapter"              : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:3.1.1",
            "bindingcollectionadapter-recyclerview" : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:3.1.1",
            "rxAndroid"                             : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "reactive-streams"                      : "org.reactivestreams:reactive-streams:1.0.3",
            //状态栏
            "statusBar"                             :'com.jaeger.statusbarutil:library:1.5.1',
            //头条适配
            "autosize"                              :'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    ]


}