<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/id_main"
        android:checked="true"
        android:icon="@drawable/main_bottom_nav_view_color"
        android:title="主页" />
    <item
        android:id="@+id/id_lesson"
        android:icon="@drawable/main_bottom_nav_view_color"
        android:title="课程" />
    <item
        android:id="@+id/id_vip"
        android:icon="@drawable/main_bottom_nav_view_color"
        android:title="VIP" />
    <item
        android:id="@+id/id_data"
        android:icon="@drawable/main_bottom_nav_view_color"
        android:title="资料" />
    <item
        android:id="@+id/id_mine"
        android:icon="@drawable/main_bottom_nav_view_color"
        android:title="我的" />
</menu>