plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
//            jniLibs.srcDirs = ['libs']
            if (isBuildModule.toBoolean()) {
            } else {
                resources {
                    //正式版本时，排除debug文件夹下所有调试文件
                    exclude 'src/debug/*'
                }
            }
        }
    }



    buildFeatures {
        //noinspection DataBindingWithoutKapt
        dataBinding true
    }

    //统一资源前缀,规范资源引用
    resourcePrefix "base_"
}

dependencies {
    api project(':library-network')
    api rootProject.ext.androidx["androidx-core"]
    api rootProject.ext.androidx["androidx-customview"]
    api rootProject.ext.androidx["androidx-lifecycle-common"]
    api rootProject.ext.androidx["androidx-drawerlayout"]
    api rootProject.ext.androidx["androidx-fragment"]
    api rootProject.ext.androidx["androidx-livedata-core"]
    api rootProject.ext.androidx["androidx-lifecycle-runtime"]
    api rootProject.ext.androidx["androidx-lifecycle-viewmodel"]
    api rootProject.ext.androidx["androidx-savedstate"]
    api rootProject.ext.androidx["androidx-versionedparcelable"]
    api rootProject.ext.androidx["androidx-activity"]
    api rootProject.ext.androidx["androidx-appcompat"]
    api rootProject.ext.androidx["androidx-appcompat-resources"]
    api rootProject.ext.androidx["androidx.lifecycle"]
    api rootProject.ext.androidx["androidx.recyclerview"]
    api rootProject.ext.androidx["androidx.constraintlayout"]
    api rootProject.ext.androidx["androidx.cardview"]
    api rootProject.ext.androidx["androidx.material"]
    api rootProject.ext.androidx["androidx.navigation-fragment"]
    api rootProject.ext.androidx["androidx.navigation-ui"]
    api rootProject.ext.androidx["transition"]
    api rootProject.ext.androidx["core-runtime"]
    api rootProject.ext.androidx["kotlin-stdlib-jdk7"]
    api rootProject.ext.androidx["kotlin-reflect"]
    api rootProject.ext.dependencies["reactive-streams"]
    api rootProject.ext.dependencies["loadsir"]
    api rootProject.ext.dependencies["rxpermissions"]
    api rootProject.ext.dependencies["immersionbar"]
    api rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    api rootProject.ext.dependencies["kotlin-stdlib"]
    api rootProject.ext.dependencies["kotlin-stdlib-common"]
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["bindingcollectionadapter"]
    api rootProject.ext.dependencies["bindingcollectionadapter-recyclerview"]
    //rxBinding
    api rootProject.ext.dependencies["rxBinding"]
    api rootProject.ext.dependencies["dialog_commons"]

}